# cca

./: .gitignore  README.md  pom.xml
src/main/antlr4/: FaaSChalCore.g4
src/main/antlr4/cca/: FaaSChalCore.g4
src/main/antlr4/io/cca/: FaaSChalCore.g4
src/main/java/cca/: Label.java  Media.java  Node.java  Position.java  Program.java  Role.java  Variable.java
src/main/java/cca/choreography/: Choreography.java  Terminated.java
src/main/java/cca/exceptions/: SyntaxException.java
src/main/java/cca/expression/: Constant.java  ConstantValue.java  Expression.java  LocalFunction.java  Variable.java
src/main/java/cca/interaction/: Assignment.java  Communication.java  Conditional.java  End.java  EndResponse.java  Interaction.java  ProcedureCall.java  Request.java  RequestResponse.java  Selection.java
src/main/java/cca/optimizer/: AstOptimizer.java
src/main/java/cca/procedure/: NonTerminatingParameter.java  OrderingCouple.java  Procedure.java  ProcedureParameter.java  ProcedureParameterList.java  StatefulParameter.java  TerminatingParameter.java  TerminationOrder.java
src/main/java/cca/visitors/: AbstractVisitor.java  AstOptimizer.java  PrettyPrinterVisitor.java  VisitorInterface.java
src/test/java/cca/parser/: AstOptimizerTest.java
